apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatapp-react-dev-deployment
spec:
  selector:
    matchLabels:
      app: chatapp-react
      env: dev
  template:
    metadata:
      labels:
        app: chatapp-react
        env: dev
    spec:
      containers:
      - name: chatapp-react
        image: chatapp-react-dev:v1.0.0
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
