apiVersion: v1
kind: Service
metadata:
  name: chatapp-react-dev-service
spec:
  type: NodePort
  selector:
    app: chatapp-react
    env: dev
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30000
